##Port
#
#server.port=${port:5000}
#
#
#
##Database
#
#spring.datasource.url=${JDBC_DATABASE_URL:ec2-54-211-160-34.compute-1.amazonaws.com}
#
#spring.datasource.username=${JDBC_DATABASE_USERNAME:klyojvqnpkzeir}
#
#spring.datasource.password=${JDBC_DATABASE_PASSWORD:06b4ba7ec1e81e099c70ef17d8572eb549a72702a951915b05e3e2eba5dcefc1}
#
#spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:d65lh0imt17269}
#
#
#
##Hibernate
#
#spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}
#
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#
#spring.jpa.properties.hibernate.show.sql = true
#
#spring.jpa.properties.hibernate.format_sql = true
#
#spring.jpa.generate-ddl=true
#
#spring.jpa.properties.hibernate.hb2dll.auto = update
#
#logging.level.org.hibernate.SQL=DEBUG
#
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



#spring.datasource.url = jdbc:postgresql://103.28.36.108:2083/nhprortg_tms
#
#spring.datasource.username = nhprortg_proposaldb
#
#spring.datasource.password = bakien03
#
#spring.jpa.hibernate.ddl-auto = none
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect