#Port

server.port=${port:5000}



#Database

spring.datasource.url=${JDBC_DATABASE_URL:ec2-54-209-52-160.compute-1.amazonaws.com}

spring.datasource.username=${JDBC_DATABASE_USERNAME:ctjvzkexkzjsnb}

spring.datasource.password=${JDBC_DATABASE_PASSWORD:8846a5eefe644dfaec460c4419b023c1cda7df3809eeb937b4d7907e983c9202}

spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:d5imc9c64l44ej}



#Hibernate

spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}

spring.jpa.properties.hibernate.id.new_generator_mappings = false

spring.jpa.properties.hibernate.show.sql = true

spring.jpa.properties.hibernate.format_sql = true

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.hb2dll.auto = update

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE